<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Flame.ga provides you a fun and interesting experience in Minecraft. This server allows you to do whatever you want; griefing, trolling - you name it.">
    <title>Flame.ga &#187; Free OP Server</title>
    <style type="text/css">
@font-face {
  font-family: 'icon';
  src: url('fonts/icon.eot');
  src: url('fonts/icon.eot') format('embedded-opentype'), url('fonts/icon.woff') format('woff'), url('fonts/icon.ttf') format('truetype'), url('fonts/icon.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat-Regular'), url(https://themes.googleusercontent.com/static/fonts/montserrat/v4/zhcz-_WihjSQC0oHJ9TCYBsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: local('Montserrat-Bold'), url(https://themes.googleusercontent.com/static/fonts/montserrat/v4/IQHow_FEYlDC4Gzy_m8fcgFhaRv2pGgT5Kf0An0s4MM.woff) format('woff');
}
@font-face {
  font-family: 'Merriweather Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Merriweather Sans Light'), local('MerriweatherSans-Light'), url(https://fonts.gstatic.com/s/merriweathersans/v5/6LmGj5dOJopQKEkt88Gowby3qP8l_EZEfCX16eKT4TP3rGVtsTkPsbDajuO5ueQw.woff) format('woff');
}
@-webkit-keyframes fadein{
from{opacity:0;}
to{opacity:1;}
}
@-moz-keyframes fadein{
from{opacity:0;}
to{opacity:1;}
}
@-ms-keyframes fadein{
from{opacity:0;}
to{opacity:1;}
}
@keyframes fadein{
from{opacity:0;}
to{opacity:1;}
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Merriweather Sans', sans-serif;
  color: #fff;
  background: #000;
  webkit-tap-highlight-color: rgba(255,255,255,.2);
  -webkit-animation: fadein 1.5s;
  -moz-animation: fadein 1.5s;
  -ms-animation: fadein 1.5s;
  -o-animation: fadein 1.5s;
  animation: fadein 1.5s;
  -webkit-transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

::-moz-selection {
  background: #fcfcfc;
  background: rgba(255,255,255,.2);
}

::selection {
  background: #fcfcfc;
  background: rgba(255,255,255,.2);
}

h2 {
  margin: 0 0 15px;
  text-transform: uppercase;
  font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: 700;
  letter-spacing: 1px;
  text-align: center;
  font-size: 19px;
  cursor: default;
}

p {
  margin: 0 0 15px;
  line-height: 1.5;
  text-align: center;
  cursor: default;
}

a {
  text-decoration: none;
  color: rgba(255,255,255,.4);
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

a:hover,
a:focus {
  color: rgba(255,255,255,.2);
}

#intro, #news {
  display: table;
  width: 100%;
  height: 100%;
  color: #fff;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: -120px;
}

#intro {
  background-image: url('background.jpg');
}

#intro-body {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

#icon {
  font-size: 285px;
  line-height: 262px;
  margin-top: 0px;
  margin-left: 10px;
  font-family: 'icon';
  text-shadow: 0px 3px 2px rgba(0, 0, 0, 0.11);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#icon:before {
  content: "\e601";
}

#logo {
  font-size: 35px;
  text-transform: uppercase;
  font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: 700;
  letter-spacing: 1px;
  text-align: center;
  margin: 0;
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.11);
  cursor: default;
}

h1 {
  font-size: 12px;
  text-transform: uppercase;
  font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;  
  font-weight: 400;
  margin-top: 0;
  padding-bottom: 22px;
  line-height: 6px;
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.2);
  cursor: default;
}

#about, #news, #contact {
  width: 100%;
  height: 100%;
  color: #fff;
  display: table;
}

#about, #contact {
  background: #000;
}

#news {
  background-image: url('background2.jpg');
  text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.2);
}

#about-body, #news-body, #contact-body {
  display: table-cell;
  vertical-align: middle;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 30px;
  padding-bottom: 30px;
  font-size: 12px;
  text-align: center;
}

input, textarea {
  border: none;
  color: #000;
  background: #fff;
  padding: 6px 8px 6px 9px;
  font-family: 'Merriweather Sans', sans-serif;
  font-size: 12px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  -webkit-transition: background .3s ease-in-out;
  -moz-transition: background .3s ease-in-out;
  transition: background .3s ease-in-out;
  resize: none;
  margin: 0;
}

::-webkit-input-placeholder {
  color: #808080;
}
:-moz-placeholder {
  color: #808080;
}
::-moz-placeholder {
  color: #808080;
}
:-ms-input-placeholder {
  color: #808080;
}

#ipinput {
  border: #fff solid 1px;
  background: none;
  color: #fff;
  width: 53px;
  margin: 10px 0 0 0;
  -moz-border-radius: 0px 5px 5px 0px;
  -webkit-border-radius: 0px 5px 5px 0px;
  border-radius: 0px 5px 5px 0px;
}

#ipinput:hover, #ipinput:focus {
  outline: 0;
  background: rgba(255,255,255,.1);
  text-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2);
}

input:focus, textarea:focus {
  outline: 0;
  background: rgba(255,255,255,.8);
}

button {
  color: #fff;
  background: none;
  border: #fff solid 1px;
  padding: 6px 8px 6px 9px;
  font-family: 'Merriweather Sans', sans-serif;
  font-size: 12px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -webkit-transition: background .3s ease-in-out;
  -moz-transition: background .3s ease-in-out;
  transition: background .3s ease-in-out;
  cursor: pointer;
}

button:hover, button:focus {
  outline: 0;
  background: rgba(255,255,255,.1);
}

#ip {
  border: #fff solid 1px;
  color: #000;
  background: #fff;
  padding: 6px 6px 6px 9px;
  margin: 10px 0 0 0;
  font-size: 12px;
  -moz-border-radius: 5px 0px 0px 5px;
  -webkit-border-radius: 5px 0px 0px 5px;
  border-radius: 5px 0px 0px 5px;
  cursor: default;
}
#facebook:before, #twitter:before {
  border-radius: 50%;
  display: inline-block;
  padding: 8px;
  font-size: 15px;
  color: #fff;
  text-shadow: 0px 3px 2px rgba(0, 0, 0, 0.11);
}
#facebook {
  margin-right: 6px;
}
#twitter {
  margin-left: 6px;
}
#facebook:before {
  background: #3b5998;
  font-family: 'icon';
  content: '\e603';
}
#twitter:before {
  background: #0084b4;
  font-family: 'icon';
  content: '\e604';
}
#aboutbutton, #newsbutton, #contactbutton {
  color: #fff;
  border: 1px solid #fff;
  font-size: 14px;
  -webkit-transition: background .3s ease-in-out;
  -moz-transition: background .3s ease-in-out;
  transition: background .3s ease-in-out;
  text-decoration: none;
  text-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 6px 6px -4px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 6px 6px -4px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 6px 6px -4px rgba(0, 0, 0, 0.3);
}
#aboutbutton:hover, #aboutbutton:focus, #newsbutton:hover, #newsbutton:focus, #contactbutton:hover, #contactbutton:focus {
  outline: 0;
  background: rgba(255,255,255,.1);
}
#newsbutton {
  border-left: 0;
  padding: 6px 10px 6px 10px;
}
#aboutbutton {
  -moz-border-radius: 21px 0px 0px 21px;
  -webkit-border-radius: 21px 0px 0px 21px;
  border-radius: 21px 0px 0px 21px;
  padding: 6px 10px 6px 12px;
}
#contactbutton {
  -moz-border-radius: 0px 21px 21px 0px;
  -webkit-border-radius: 0px 21px 21px 0px;
  border-radius: 0px 21px 21px 0px;
  padding: 6px 13px 6px 10px;
  border-left: 0;
}
#aboutbutton:before, #about-title:before {
  font-family: 'icon';
  content: "\e605";
}

#newsbutton:before, #news-title:before {
  font-family: 'icon';
  content: "\e602";
}

#contactbutton:before, #contact-title:before {
  font-family: 'icon';
  content: "\e600";
}

#aboutbutton:before {
  top: 1px;
  position: relative;
}

#newsbutton:before {
  top: 1px;
  position: relative;
}

#contactbutton:before {
  top: 2px;
  position: relative;
}

#news-title:before {
  font-weight: normal;
  margin-right: 12px;
  position: relative;
  top: 2px;
}

#about-title:before {
  font-weight: normal;
  margin-right: 8px;
  position: relative;
  top: 2px;
}

#contact-title:before {
  font-weight: normal;
  margin-right: 12px;
  position: relative;
  top: 3px;
}

#news-box {
  height:290px;
  overflow: scroll;
  overflow-x: hidden;
  margin-bottom: 15px;
}

#news-list {
  text-align: left;
  list-style-type: none;
  padding-right: 10px;
  padding: 0;
}
#news-list li{
  margin-bottom: 15px;
}
.date{
  font-size: 9px;
  color: rgba(255,255,255,.4);
}

label {
text-align: left;
}

label span {
display: block;
margin-bottom: 7px;
font-size: 11px;
}

label input, label textarea {
width: 100%;
box-sizing: border-box;
}

#second {
margin-top: 18px;
display: block;
}

button {
  margin: 15px 0 0 0;
}
@media (min-width:767px){
h1{
padding-bottom: 15px;
}
h2{
margin:0 0 25px;
font-size:28px;
}
p{
margin:0 0 20px;
line-height:1.5/;
}
#intro,#news{
background-position: left;
}
#icon {
font-size: 380px;
line-height: 350px;
margin-top: 0px;
margin-left: 15px;
}
#about-body,#news-body{
padding-left:90px;
padding-right:90px;
padding-top:40px;
padding-bottom:40px;
font-size:16px;
}
#contact-body{
padding-left:230px;
padding-right:230px;
padding-top:40px;
padding-bottom:40px;
font-size:16px;
}
input,textarea,button{
font-size:16px;
padding: 7px 9px 7px 10px;
}
#ipinput{
margin:18px 0 0 0;
width:70px;
-moz-border-radius: 0px 6px 6px 0px;
-webkit-border-radius: 0px 6px 6px 0px;
border-radius: 0px 6px 6px 0px;
}
#ip{
font-size:16px;
margin:18px 0 0 0;
-moz-border-radius: 6px 0px 0px 6px;
-webkit-border-radius: 6px 0px 0px 6px;
border-radius: 6px 0px 0px 6px;
padding: 7px 7px 7px 10px;
}
#logo{
font-size:47px;
}
h1{
font-size:16px;
margin-bottom:27px;
}
#facebook:before, #twitter:before{
padding: 10px;
font-size: 20px;
}
#aboutbutton, #newsbutton, #contactbutton{
font-size: 19px;
}
#newsbutton{
padding: 7px 15px 7px 15px;
}
#aboutbutton{
padding: 7px 15px 7px 18px;
}
#contactbutton{
padding: 7px 18px 7px 15px;
}
#newsbutton:before{
top: 2px;
}
#news-title:before{
margin-right: 16px;
}
#about-title:before{
margin-right: 13px;
}
#contact-title:before{
margin-right: 16px;
}
#news-box{
margin-bottom: 25px;
height: 300px;
}
#news-list li{
margin-bottom: 20px;
}
.date{
font-size: 11px;
color: rgba(255,255,255,.4);
}
#second{
margin-top: 24px;
}
label span{
font-size: 14px;
margin-bottom: 10px;
}
button{
margin: 25px 0 0 0;
}
}
</style>
</head>
<body>
<div id="intro">
<div id="intro-body">
<p id="icon"></p>
<p id="logo">Flame.ga</p>
<h1>Free OP Server in Minecraft</h1>
<a href="#about" title="About" id="aboutbutton"></a><a href="#news" title="News" id="newsbutton"></a><a href="#contact" title="Contact" id="contactbutton"></a>
</div>
</div>
<div id="about">
<div id="about-body">
<h2 id="about-title">About</h2>
<p>Flame.ga provides you a fun and interesting experience in Minecraft. This server allows you to do whatever you want; griefing, acting like a staff member, building - you name it. A large set of operator (OP) commands is granted for you to use whenever you like, as well as a few server plugins, such as WorldEdit. With no rules, this is the perfect place to do what you may not be allowed to do elsewhere.</p>
<p>Flame.ga uses an auto restart function, which assures the server will always stay up for you to play on. To give you a fresh and lag-free experience, the world will also reset automatically every Sunday. If you need to reach us, please use the contact form below!</p>
<span id="ip">IP</span><input id="ipinput" onClick="this.select();" value="flame.ga"><br/>
</div>
</div>
<div id="news">
<div id="news-body">
<h2 id="news-title">News</h2>
<div id="news-box">
<ul id="news-list">
<li>A "News" section has been added to our website. We've also created a contact form to make it easier for you to send us messages.<br/>
<span class="date">June 21, 2015</span></li>
<li>The server should once again run 24/7, after having to solve a few problems. Apologies for the recent downtime.<br/>
<span class="date">June 15, 2015</span></li>
<li>We've migrated to a new hosting provider with better server specifications. ;)<br/>
<span class="date">May 28, 2015</span></li>
<li>There have been a few issues with our email address recently, which resulted in emails not getting sent to us. We have now fixed it.<br/>
<span class="date">May 2, 2015</span></li>
<li>Recently, DisguiseCraft stopped working due to a new issue in the server software. We will push a fix for this tomorrow. Another little detail; you will also be able to spawn and disguise as a Giant.<br/>
<span class="date">April 25, 2015</span></li>
<li>A few new commands have been added to the server.<br/>
<span class="date">April 12, 2015</span></li>
<li>The server is finally online again. Please connect with the new IP flame.ga if you want to play on the server.<br/>
<span class="date">April 12, 2015</span></li>
<li>Our website has now been updated. Check it out: <a href="https://flame.ga/">https://flame.ga/</a> ;)<br/>
<span class="date">February 16, 2015</span></li>
<li>The server was created. Thanks to both myokan and Kit_Kat_Matt for being very supportive and helpful during the early days.<br/>
<span class="date">June 2, 2014</span></li>
</ul>
</div>
<a href="https://www.facebook.com/flameserver" id="facebook"></a><a href="https://twitter.com/flameserver" id="twitter"></a>
</div>
</div>
<div id="contact">
<div id="contact-body">
<h2 id="contact-title">Contact</h2>
<form action="//formspree.io/hello@flame.ga" method="POST">
<label>
<span>Email</span>
<input type="email" name="_replyto" placeholder="Please enter your email" required>
</label>
<label id="second">
<span>Message</span>
<textarea name="body" rows="10" placeholder="Please enter your message" required></textarea>
</label>
<input type="hidden" name="_next" value="/sent" />
<button type="submit">Send</button>
</form>
</div>
</div>
</body>
</html>
